=== pid 511 ===
Process 511: sglang::scheduler_TP0
Python v3.12.3 (/usr/bin/python3.12)

Thread 511 (active): "MainThread"
    sched_yield (libc.so.6)
    0x73e8d8fb6cf6 (libze_intel_gpu.so.1.15.38308)
    0x73e8d8fb760c (libze_intel_gpu.so.1.15.38308)
    0x73e8d9189b48 (libze_intel_gpu.so.1.15.38308)
    0x73e8d9029d77 (libze_intel_gpu.so.1.15.38308)
    0x73e8d8bf3649 (libze_intel_gpu.so.1.15.38308)
    0x73e8d8ae2786 (libze_intel_gpu.so.1.15.38308)
    ur_command_list_manager::appendUSMMemcpy (libur_adapter_level_zero_v2.so.0.12.0)
    _verify (mtp_tree_xpu.py:136)
    eagle_sample (<string>:85)
    verify (eagle_worker_v2.py:1533)
    forward_batch_generation (eagle_worker_v2.py:1143)
    run_batch (scheduler.py:3292)
    wrapper (utils/nvtx_utils.py:109)
    event_loop_normal (scheduler.py:1538)
    decorate_context (torch/utils/_contextlib.py:124)
    dispatch_event_loop (scheduler.py:4170)
    run_event_loop (scheduler.py:1501)
    run_scheduler_process (scheduler.py:4303)
    run (multiprocessing/process.py:108)
    _bootstrap (multiprocessing/process.py:314)
    _main (multiprocessing/spawn.py:135)
    spawn_main (multiprocessing/spawn.py:122)
    <module> (<string>:1)
Thread 852 (idle): "tqdm_monitor"
    0x73ea5d993d71 (libc.so.6)
    0x73ea5d99f2be (libc.so.6)
    PyThread_acquire_lock_timed (python3.12)
    wait (threading.py:359)
    wait (threading.py:655)
    run (tqdm/_monitor.py:69)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
    0x73ea5d997aa4 (libc.so.6)
    clone (libc.so.6)
Thread 894 (idle): "tqdm_monitor"
=== pid 512 ===
Process 512: sglang::scheduler_TP1
Python v3.12.3 (/usr/bin/python3.12)

Thread 512 (active): "MainThread"
    sched_yield (libc.so.6)
    0x77d1504d7cf6 (libze_intel_gpu.so.1.15.38308)
    0x77d1504d860c (libze_intel_gpu.so.1.15.38308)
    0x77d1506aab48 (libze_intel_gpu.so.1.15.38308)
    0x77d15054ad77 (libze_intel_gpu.so.1.15.38308)
    0x77d150114649 (libze_intel_gpu.so.1.15.38308)
    0x77d150003786 (libze_intel_gpu.so.1.15.38308)
    ur_command_list_manager::appendUSMMemcpy (libur_adapter_level_zero_v2.so.0.12.0)
    _verify (mtp_tree_xpu.py:136)
    eagle_sample (<string>:85)
    verify (eagle_worker_v2.py:1533)
    forward_batch_generation (eagle_worker_v2.py:1143)
    run_batch (scheduler.py:3292)
    wrapper (utils/nvtx_utils.py:109)
    event_loop_normal (scheduler.py:1538)
    decorate_context (torch/utils/_contextlib.py:124)
    dispatch_event_loop (scheduler.py:4170)
    run_event_loop (scheduler.py:1501)
    run_scheduler_process (scheduler.py:4303)
    run (multiprocessing/process.py:108)
    _bootstrap (multiprocessing/process.py:314)
    _main (multiprocessing/spawn.py:135)
    spawn_main (multiprocessing/spawn.py:122)
    <module> (<string>:1)
Thread 853 (idle): "tqdm_monitor"
    0x77d2d4e8ad71 (libc.so.6)
    0x77d2d4e962be (libc.so.6)
    PyThread_acquire_lock_timed (python3.12)
    wait (threading.py:359)
    wait (threading.py:655)
    run (tqdm/_monitor.py:69)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
    0x77d2d4e8eaa4 (libc.so.6)
    clone (libc.so.6)
Thread 927 (idle): "InductorSubproc"
