# BCS wedge evidence (2026-06-25) -- trimmed from /mnt/vm_8tb/b70/wedge-capture/20260625_214449_grab
# Full forensics (devcoredump, dmesg.full, debugfs, lspci, journal) live there on the 8TB SSD.

===== devcoredump (signal only; ascii85 GuC-log z-runs stripped) =====
**** Xe Device Coredump ****
Reason: Timedout job - seqno=3738, lrc_seqno=3738, guc_id=0, flags=0x73
Process: no process [0]
	Tile: 0
	Type: main
	IP ver: 20.2.0
	Tile: 0
	Type: media
	IP ver: 13.1.2
**** GT #0 ****
	Tile: 0
**** GuC Log ****
GuC firmware: xe/bmg_guc_70.bin
GuC version: 70.58.0 (wanted 70.54.0)
**** GuC CT ****
**** Contexts ****
GuC ID: 0
	Name: bcs0
	HW Ring address: 0x00f27000
	Start seqno: (memory) 3737
**** Job ****
**** HW Engines ****
bcs8 (physical), logical instance=1
	RING_HWS_PGA: 0x0101e000
	RING_HEAD: 0x03401b0c
	RING_TAIL: 0x00001b68
	RING_CTL: 0x00003001
	RING_MI_MODE: 0x00001000
	RING_MODE: 0x00000008
	RING_ESR: 0x00000000
	RING_EMR: 0xffffffff
	RING_EIR: 0x00000000
	RING_IMR: 0x00000000
	IPEHR: 0x13004002
	RING_INSTDONE: 0xfffffff7
	INDIRECT_RING_STATE: 0x00000000
	ACTHD: 0x0000000003401b0c
	RING_BBADDR: 0x00000047f8cf68c4
	RING_START: 0x0000000000f27000
	RING_DMA_FADD: 0x0000000000f28b68
	RING_EXECLIST_STATUS: 0x000000004000209e
	RING_EXECLIST_SQ_CONTENTS: 0x0000000000f2b119
**** VM state ****

===== dmesg: unique BCS-timeout / reset lines =====
[Thu Jun 25 21:10:45 2026] RIP: 0010:guc_exec_queue_timedout_job+0x7c4/0xc90 [xe]
[Thu Jun 25 21:10:45 2026] WARNING: drivers/gpu/drm/xe/xe_guc_submit.c:1594 at guc_exec_queue_timedout_job+0x7b7/0xc90 [xe], CPU#x: kworker/x
[Thu Jun 25 21:10:45 2026] xe 0000:0b:00.0: [drm] Tile0: GT0: Kernel-submitted job timed out
[Thu Jun 25 21:10:45 2026] xe 0000:0b:00.0: [drm] Tile0: GT0: reset done
[Thu Jun 25 21:10:45 2026] xe 0000:0b:00.0: [drm] Tile0: GT0: reset queued
[Thu Jun 25 21:10:45 2026] xe 0000:0b:00.0: [drm] Tile0: GT0: reset started
[Thu Jun 25 21:10:45 2026] xe 0000:0b:00.0: [drm] Tile0: GT0: Timedout job: seqno=N, lrc_seqno=5784, guc_id=0, flags=0x73 in no process [-1]
[Thu Jun 25 21:10:45 2026] xe 0000:0b:00.0: [drm] Tile0: GT0: Timedout job: seqno=N, lrc_seqno=5854, guc_id=0, flags=0x73 in no process [-1]
[Thu Jun 25 21:10:45 2026] xe 0000:0b:00.0: [drm] Tile0: GT0: Timedout job: seqno=N, lrc_seqno=5924, guc_id=0, flags=0x73 in no process [-1]
[Thu Jun 25 21:10:45 2026] xe 0000:0b:00.0: [drm] Tile0: GT0: Timedout job: seqno=N, lrc_seqno=5994, guc_id=0, flags=0x73 in no process [-1]
[Thu Jun 25 21:10:45 2026] xe 0000:0b:00.0: [drm] Tile0: GT0: Timedout job: seqno=N, lrc_seqno=6057, guc_id=0, flags=0x73 in no process [-1]
[Thu Jun 25 21:10:45 2026] xe 0000:0b:00.0: [drm] Tile0: GT0: Timedout job: seqno=N, lrc_seqno=6059, guc_id=0, flags=0x73 in no process [-1]
[Thu Jun 25 21:10:45 2026] xe 0000:0b:00.0: [drm] Tile0: GT0: Timedout job: seqno=N, lrc_seqno=6060, guc_id=0, flags=0x73 in no process [-1]
[Thu Jun 25 21:10:45 2026] xe 0000:0b:00.0: [drm] Tile0: GT0: trying reset from guc_exec_queue_timedout_job [xe]
[Thu Jun 25 21:10:46 2026] RIP: 0010:guc_exec_queue_timedout_job+0x7c4/0xc90 [xe]
[Thu Jun 25 21:10:46 2026] WARNING: drivers/gpu/drm/xe/xe_guc_submit.c:1594 at guc_exec_queue_timedout_job+0x7b7/0xc90 [xe], CPU#x: kworker/x
[Thu Jun 25 21:10:46 2026] xe 0000:0b:00.0: [drm] Tile0: GT0: Kernel-submitted job timed out
[Thu Jun 25 21:10:46 2026] xe 0000:0b:00.0: [drm] Tile0: GT0: reset done
[Thu Jun 25 21:10:46 2026] xe 0000:0b:00.0: [drm] Tile0: GT0: reset queued
[Thu Jun 25 21:10:46 2026] xe 0000:0b:00.0: [drm] Tile0: GT0: reset started

===== xe module params (guc_firmware_path is settable, currently empty) =====
dmc_firmware_path = (null)
force_execlist = N
gsc_firmware_path = (null)
guc_firmware_path = (null)
guc_log_level = 1
huc_firmware_path = (null)
vbt_firmware = (null)
wedged_mode = 1
